# vscode-notebook-extensions

./: .editorconfig  .gitignore  LICENSE  build.cake  readme.md
source/: vscode-notebook-extensions.sln
source/Psi.NotebookExtensions.AzDO/: Psi.NotebookExtensions.AzDO.csproj  PullRequestExtension.cs  getting-started.ipynb  readme.md
source/Psi.NotebookExtensions.AzDO.Tests/: Psi.NotebookExtensions.AzDO.Tests.csproj
source/Psi.NotebookExtensions.AzDO.Tests/Ideas/: Ideas_20230813.cs
source/Psi.NotebookExtensions.AzDO.Tests/Services/: AzDOClientFactoryTests.cs
source/Psi.NotebookExtensions.AzDO.Tests/Services/GitHttpClient/: GitHttpClientTests.cs  PullRequestTests.cs  RepositoryTests.cs
source/Psi.NotebookExtensions.AzDO.Tests/TestFixtures/: AzDOClientFactoryTestFixture.cs  GitHttpClientTestFixture.cs  TestCollectionDefinitions.cs
source/Psi.NotebookExtensions.AzDO/Commands/PullRequest/: PullRequestRootCommand.cs
source/Psi.NotebookExtensions.AzDO/Commands/PullRequest/Get/: GetPullRequestCommand.cs  GetPullRequestOptions.cs
source/Psi.NotebookExtensions.AzDO/Commands/PullRequest/List/: ListPullRequestCommand.cs  ListPullRequestOptions.cs
source/Psi.NotebookExtensions.AzDO/Formatters/PullRequest/: PullRequestFormatter.cs  PullRequestListFormatter.cs
source/Psi.NotebookExtensions.AzDO/Services/: AzDOClientFactory.cs
source/Psi.NotebookExtensions.AzDO/Services/ClientExtensions/: GitHttpClientExtensions.cs
